x = 15
y = 20
print('x =', x)
print('y =', y)

# Main math operations:
print('x + y =', x+y)
print('x - y =', x-y)
print('x * y =', x*y)
print('x / y =', x/y)
print('x % y =', x%y) #остаток от деления: 15/20 = 0 целых и 15 двадцатых 15/20. T.e. 15 (то, что не разделилось на 20)
print('x ** y =', x**y) # возведение в степень

# Битовые операции:
x = 9
y = 5413
# Двоичная система исчисления:
print('   x =', x, '=', bin(x))
print('   y =', y, '=', bin(y))
# Щеснадцатеричная система исчисления:
print('     x =', x, '=', hex(x))
print('     y =', y, '=', hex(y))
# Октеричная система исчисления:
print('       x =', x, '=', oct(x))
print('       y =', y, '=', oct(y))

# Побитовое ИЛИ:
print('   x | y =', bin(x | y)) # Равно 1, если в Х или У хотя бы одна единица
# Побитовое И:
print('   x & y =', bin(x & y)) # Равно 1, если в Х и У единица
# Исключающее И:
print('   x ^ y =', bin(x ^ y)) # Равно 1, если в Х и У разные значения
# Операция отрицания:
print('   ~x =', bin(~x)) # Меняет 1 на 0 и 0 на 1

#101001
#100110
#------
#101111 - ИЛИ
#100000 - И
#001111 - И исключающее